
spring.application.name=artist_persistence_service
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8888
logging.level.dev.tobiadegbuji.artistpersistenceservice=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
